#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:0
#SBATCH --mem=6G
#SBATCH --partition=cpu
#SBATCH --qos=m
#SBATCH --job-name=fedmoe_transformer_train
#SBATCH --output=%j_%x.out
#SBATCH --error=%j_%x.err
#SBATCH --time=00:20:00


CONFIG_PATH="experiments/transformer_experiments/pre_train_config.yaml"

SEED=2026


# Source the environment
source ~/venv/fedmoe_env/bin/activate
echo "Active Environment:"
which python

RUN_OUTPUT_DIR="experiments/transformer_experiments/models/"

RUN_OUTPUT_FILE="${RUN_OUTPUT_DIR}log.out"

python -m experiments.transformer_experiments.pre_train_transformer \
    --config_path ${CONFIG_PATH} \
    --random_seed ${SEED} \
    > ${RUN_OUTPUT_FILE} 2>&1 &

    wait
    # Create a file that verifies that the Run concluded properly
    touch "${RUN_OUTPUT_DIR}done.out"
